{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "lib": ["DOM", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "build",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
